Core-java
jdbc,hibernate
servlet,jsp
spring
restful webservices
springboot
angular +spring boot
software requirement 
1)eclipse  2)tomcat server-9  3)Oracle 10xe 4)Nodejs
-----------------------------------------------------------------------
Features of Java
------------------------
1)Java is purely OOPS (Object Oriented Programming Language).
In this we have class and Object.
2)In java we can develop standalone application,web application,network application and mobile application.
3)Java is simpler than c and c++ as we don't have pointer concept.
4)we have constructor(memory blocks are created) in java but no destructor(memory blocks are deleted).
In java there is automatic garbage clearence.
5)Java is a high level language,it is potable and scaleable.
6)In java we don't have multiple Inheritance.In that case we use Interface which support multiple Inheritace.
7)java is platform independent.
8)java is casesensitive.
--------------------------------------------------------------------------
Data types :-
primative datatypes.
-----------------------------
1)byte ---1 byte 
2)short ---2 bytes
3)int ---4 bytes
4)long ---8 bytes
5)float ---4 bytes
6)double ---8 bytes
7)char ---2 bytes
8)boolan ---1 bit
-------------------------------
derived datatypes
----------------------------
1)String 
2)array
3)class
----------------------------------------
Operators
---------------------
1)Unary operator
i++,i--,++i,--i
---------------------------------
2)Binary operator
a)Arthmatic : +,-,*,/,%(modulus/reminder)
b)logical: ||,&&
c)relational/comparative:<,>,<=,>=,==,!=
d)assignment :- =
e)Bitwise :-<<,>>,nor
-------------------------------------------------
3)Ternary operator  :- ?,:
---------------------------------------------------------------
Access specifier
--------------------------
1)private :-If we declare variables and methods as private we can access it within the class only.

2)public:-If we declare variables and methods as public we can access it within the class ,outside the class and also outside the package.

3)protected:-If we declare variables and methods as proteted we can access it within the class ,outside the class which is inherited(parent class and child class).

4)default:-If we declare variables and methods as default  we can access it within the class and outside the class but not out side the package.
-----------------------------------------------------
package -------class-----methods
we have some predefined packages ie
1)java.lang;
2)java.util;
3)java.io;
-------------------------------------------------
For java we have to install jdk1.16 latest (java development kit)
jre1.16 it is java runtime environment.
jdk is platform dependent means jdk is different for unix,window or Mac.
we have to save the file with .java extention.we have compile it using jit compiler(Just in time ).
we get the compiled file as .class file .it is in byte code.It is platform independent.
* we have to save the file with the <class name>.java
--------------------------------------------------------------------------------------
Program-1
------------------
package org.Monday;

public class Second 
{
public static void main(String[] args) 
{
	byte a=10;
	short b=20;
	int c=30;
	long d=40;
	float e=50.4f;
	double f=60.7;
	char g='a';
	String h="apple";
	System.out.println(a+"   "+b+"   "+c);
	System.out.println(d+"   "+e+"   "+f);
	System.out.println(g+"   "+h);
	}
}
----------------------------------------------------------------
Program-2
--------------------------
package org.Monday;
import java.lang.*;//default package
import java.util.*
public class Second 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);//this is to take input
	System.out.println("enter 2 nos");
	int a=ob.nextInt();//to accept the integer values
	int b=ob.nextInt();
	int c=a+b;
	System.out.println("the sum is "+c);
	}
}
---------------------------------------------------------
Program-3
--------------------
package org.Monday;
import java.lang.*;//default package
import java.util.*
public class Second 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);//this is to take input
	System.out.println("enter 2 nos");
	float a=ob.nextFloat();//to accept the integer values
	float b=ob.nextFloat();
	float c=a+b;
	System.out.println("the sum is "+c);
	}
}
--------------------------------------------------
Program-4
-------------------
package org.monday;
import java.lang.*;//default pckge
import java.util.*;
public class Firstjava 
{
public static void main(String[] args) {
    Scanner ob = new Scanner(System.in);//to take the input values
    System.out.println("Enter numbers");
    float a = ob.nextFloat();
    float b = ob.nextFloat();
    float c = ob.nextFloat();
    float d = ob.nextFloat();
    float e = ob.nextFloat();
    float f = a+b+c+d+e;
    float g = (a+b+c+d+e)/5;
    System.out.println("The sum is "+f);
    System.out.println("The avg. is "+g);
}
}
-------------------------------------














