1)creating table
create table mp192student(empno number,name varchar2(30),address varchar2(30),dob date);

2)insert data into the table
insert into mp192student values(101,'sandip','bangalore','10-jun-1990')
insert into mp192student values(102,'trisha','bangalore','11-jun-1990')
insert into mp192student values(103,'susmita','bangalore','12-jun-1990')

3)to view the table 
select * from mp192student;

4)add a column to the table
alter table mp192student add phoneno number;

5)to add data to that column
update mp192student set phoneno=887766555 where empno=101;

6)to add data to many data to a column
update mp192student set phoneno=887766555 where empno in (102,103);

-------------------------------------------------------
create table mp192result(empno number,name varchar2(30),phy number,chem number,bio number);

insert into mp192result values(101,'akash',78,67,78);
insert into mp192result values(102,'susmita',79,87,78);
insert into mp192result values(103,'trisha',88,87,88);

alter table mp192result add total number;
select * from mp192result;
update mp192result set total=phy+chem+bio;
alter table mp192result add avg number(5,2);-----------------------999.99
update mp192result set avg=total/3;
update mp192result set avg=round(total/3,2);

alter table mp192result add grade varchar2(30);
update mp192result set grade='First Division' where avg >=80;
update mp192result set grade='Secong Division' where avg <80;
---------------------------------------------------------------------------------------------------
Assignement
-------------------------------
Create table employee having accno,name,address,dept,salary,
find ta =10% of salary
find da =20% of salary
find hra =30% of salary
find tax =15% of salary
and gross =salary+ta+da+hra-tax

there should be 10 columns in the tabble.
---------------------------------------------------------------------------------------------------
DATA TYPES:-
-------------------------------
1)number :-size 38 digits   => number(5),number(9,2) to enter float  9999999.99
2)character:-size 2000 bytes =>char(20)
3)varchar2:-4000 bytes =>varchar2(15)
4)date:-7 bytes  =>date  =>'21-jan-2019'
5)long:-2gb
6)raw:-store binary data ,size is 2000 bytes
7)long raw:-2gb
8)lob:-4 gb
9)int,float
10)varchar:-2000 bytes =>varchar(15)
----------------------------------------------------------------------------------
oracle database:-
-------------------------- 
operator :-
---------------------------------------------------------------------------
1)arithmatic operator :-  +,-,*,/                                          

select idno,name,dob,salary+100 from student;

select idno,name,dob,salary*12 from student;

select idno,name,dob,salary/30 from student;

select empid,name,salary+100 as Incrementsalary from student;

select empid,name,salary*12 as Annualsalary from student;

--------------------------------------------------------------------------------------------
2)comparison operator :- =,>=,<=,>,<,!=,<> (not equal to)  

=>select * from student where salary > 6000;

=>select * from student where salary < 6000;

=>select * from student where salary >= 6000;

=>select * from student where salary <> 6000;

=>select * from student where salary != 6000;
----------------------------------------------------------------------------
* select queries are temporary.
--------------------------------------------------------------------------
between and,not between ,in,not in,like,is null  			          

=>select * from emp where sal between 2000 and 4000;
					      
=>select * from emp where deptno in(10,20);
				                      
=>select ename from emp where sal>=1000 and job like '%m';

kiran
=>select name from student where name like '_i%';

=>select name from student where name like '__r%';					     
 =>select * from emp where sal>=1500 and sal<=2500;
					     
 =>select * from emp where sal between 1500 and 2500;

=>select empname,empcode,dob from employee1 where phoneno is null;

=>select * from student where salary is null;
select * from mp192result;

select * from mp192result where total between 222 and 250;
-------------------------------------------------------------------
select * from mp192result where total >240 and name like '%a';//anything starting but end is a.
---------------------------------------------------------
select * from mp192result where total <240 and name like 'a%';//starting with a later anything
-------------------------------------------------------
select * from mp192result where name like '_k%';

select * from mp192result where name like '___s%';

select * from mp192result where name like '__i%';

select * from mp192result where name like '%s%';
-------------------------------------------------------------------------------------------
4)logical operator :-and,or,not                                         

 =>select * from emp where ename='smith' and sal=8000;

==>select empcode,empname ,dob from employee1 where salary >25000 and empname not like '%d';

5)concatenate operator :-  ||

select name||' the rollno is '||rollno from student;

select studentname ||  '  the rollno is  '||idno || ' the salary is '||salary ||' good ' from student;

select name||' got marks in phy is '||phy from mp192result;
-----------------------------------------------------------------------------------------------------
select * from mp192result where name='akash' and total=223;

select * from mp192result where name='akash' or total=244;

select * from mp192result where name='akash' and name not like 's%';

select * from mp192result where name='akash' or name not like 's%';

select name||' got marks in phy is '||phy from mp192result;

select * from mp192result where total is null;

delete from mp192result where empno=103;//particular row will be deleted.
drop is use to drop the table;//the table structure will be also deleted.
truncate table mp192result;//all the data will be deleted but 
the table structure will be present. 

clone a table

select * from mp192result;
select * from mp193result;

create table mp193result as select * from mp192result;

select distinct * from mp192result;
---------------------------------------------------------------------------------------------------------------
contraint in oracle 
-------------------------------
1)primary key :- if you assign a column as primary key we cannot enter duplicate values and we cannot keep the column empty or we cannot enter null value.example :- rollno,accno etc.

2)not null :-if we declare a column as not null ,we cannot enter null value.

3)unique :- if we enter the column as unique we cannot enter duplicate value.We can once enter null value.

4)check :- if we make a column as check means we can give range or condition to that column.
example:-1) salary should be > than 15000. 2)marks should be greater than 5 .....etc.

5)foreign key:-this is a relational key.we can relate one table with other table primary key.There will parent and child relationship.This can contain duplicate records.we cannot delete a row from the parent/master table if it is used in the child table.we cannot make the child orphan.
---------------------------------------------------------------------------------------------------------------------------
example:-
create table mp192stud(empno number primary key,name varchar2(30) not null,phoneno number unique,salary number(9,2) check(salary >15000))

insert into mp192stud(name,empno,salary,phoneno) values('kiran',103,17000,9888766655);

select * from mp192stud;

create table mp192address(empno number references mp192stud,streetno number,sname char(30),city char(30));

insert into mp192address values(101,10,'MG Road','Bangalore');
insert into mp192address values(102,10,'MG Road','Bangalore');
insert into mp192address values(104,10,'MG Road','Bangalore');

delete from mp192stud where empno=101;//we have to delete the child record first then we can delete the parent record.
-----------------------------------------------------------------------------------------------------------
 create bank table :- accno pk,name,balance
create transaction table :- accno fk,trans,amount
--------------------------------------------------------------------------------
example-2
--------------------
CREATE TABLE supplier
( supplier_id numeric(10) not null ,
  supplier_name varchar2(50) not null,
  contact_name varchar2(50),
  CONSTRAINT supplier_pk PRIMARY KEY (supplier_id)
);
---------------------------------------------------------------------------------------------------
CREATE TABLE products
( product_id numeric(10) not null,
  supplier_id numeric(10) not null,
  CONSTRAINT fk_supplier 
    FOREIGN KEY (supplier_id)
    REFERENCES supplier(supplier_id)
    ON DELETE CASCADE
);
---------------------------------------------------------------------------------------
ON DELETE CASCADE :- if we delete the supplier_id from supplier table then all the columns from the products table refered to suppier table supplier_id will be deleted.  












