1)create an abstract for the project
2)tables design
3)forms
---------------------------------------------------------------
example :-
1)customer registration page
2)login page
3)price list of CD/DVD etc.
4)setect CD and provide address to deliver
5)feedback
6)provide contact details
---------------------------------------------------------------------------
1)e-music system
----------------------------------
Team
---------------
A B Rahul
Aakaash Kumaran N A
Aayush Anshu
Akash Kumar mahapatra
Akash Srivastava
-----------------------------------
-----------------------------------------------------------
2)Gim management system
Team
------------
Animesh Mukherjee
Ankesh Yadav
Avinash Sinha
Basireddy Durga Prasad Reddy
Chandana Navuluri
-------------------------------------------------
3)Online Doctor consulting
Team
---------
Deepak Kumar
Diksant Paul
Gaurav Mishra
Vicky kumar
Gurmeet Chahal
------------------------------------------------
4)travel and tour
Team
-------------------
Yaswanth 
Kalki Venkateshpachigolla
Madhav Khandelwal
Manish Kumar Ramashankar Yadav
Manubolu Vamsi
---------------------------------
5)Hotel management
Team
-------
Moodavath Venkatesh
Naveen Sharan Patel
Naveen Viswas G
Nikhil Agarwal
Nilesh Kumar Thakur
------------------------------------------
6)coid care center
Team
-------------------
Nishchal Bhuria
P Sunil
Pradyum Raj
Prerna Sharma
Priyanka Kumari
-----------------------------------
7)online shopping
Team
-----------------
Pushpak Kumar
trisha sharma
Rohanf Y J
Roosafeed K Koya
Roshan Patel
--------------------------------
8)Online Banking
Team
-------------
Sankala Harsha Vardhan
Shambhavi Shashwati
Shanmukh Appana
Shivam Kumar
Shivam Mishra
-----------------------------
9)corporate transport
Team
--------------
Sowrav Singh
Srungarapu Saikrishna
sweta singh
Sudhakar Mishra
susmita sarkar
----------------------------------------------------
10)online cinema ticket
Team
-------------
Ramya S
Govarthini R
Subakeerthana Palanivelu
Vikash S
Hariharan rp
---------------------------------------------------










