<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li ><a href="home.html">Home</a></li>
    <li ><a href="register.html">Registration</a></li>
    <li class="active"><a href="contactus.html">Contact US</a></li>
    <li><a href="feedback.html">FeedBack</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> This example shows how to create a basic navigation tab. </p>
</div>
<body bgcolor=green>
<h1 ><center><font color=yellow>CONTACT US PAGE</center></h1>
<h2><center><font color=magenta><font size=5px>SPUC</center></h2><hr>
<img src="123.jpg" alt="sorry image not available" height="380" width="500" align="right" />
<p>Telephone number:9857674003 </p>
<p>Address:#1 first block,second phase,yelahanka newtown 560061</p>
<p>Email-id:SPUC@YAHOO.COM</p>
<p>Timinings: 9:00am-4:20pm</p><br>
<p> <marquee>Thank you for visiting our site</marquee> </p>
</body></html> 




