<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="home.html">Home</a></li>
    <li ><a href="register.html">Registration</a></li>
    <li><a href="contactus.html">Contact US</a></li>
    <li><a href="feedback.html">FeedBack</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> This example shows how to create a basic navigation tab. </p>
</div>

<body bgcolor=yellow>
<h1 color=green><center>HOME PAGE</center></h1>
<img src="123.jpg" alt="sorry image not available" height="380" width="500" align="right" />
<form>
<table>
<tr><td>Enter username<td><input type="text" name="t1" size=20 /></tr>
<tr><td>Enter your password<td><input type="password" name="t2" size=20 /></tr>
<tr><td><td><input type="submit" value="submit" />
<input type="reset" value="reset" /></tr>
</body>
</html> 