<!DOCTYPE html>
<html>
<head>
<title>Welcome to JQuery-By Sandip</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<h3>JQuery Examples By Sandip</h3>
<p id="one">Hello Text</p>
<script>
$(document).ready(function() {
$("#one").click(function(){
alert("click");
});
$("#one").dblclick(function(){
alert("Text double click");
});
$("#one").mouseenter(function(){
alert("mouse on top");
});
$("#one").mouseleave(function(){
alert("mouse on side");
});
});
</script>
</body>
</html>