<!DOCTYPE html>
<html>
<head>
<title>Welcome to JQuery-By Sandip</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<h3>JQuery Examples By Sandip</h3>
<p id="one">Hello Id</p>
<p class="two">Hello class</p>
<p title="test">Hello Tag</p>
<script>
$(document).ready(function() {
alert($("#one").text()); /*id based*/
alert($(".two").text()); /*class based*/
alert($("[title]").text()); /*Attribute based*/
});
</script>
</body>
</html>